<!DOCTYPE html>
<html lang="en">
<head>
    <title>Demo App</title>
    <link rel="stylesheet", href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
    <link rel="stylesheet", href="style.css">
</head>
<body>
    <div class="container" id="logo">
        <h2><center>Chat App</center></h2>
    </div>
    <div class="container">
        <center>
            <button class="btn btn-success" id="login">Login</button>
            <button class="btn btn-primary" id="signup">SignUp</button>
        </center>
    </div>
    <div class="footer">
        <button class="btn btn-danger">Random Chat</button>
    </div>
</body>
<script>require('./new.js')</script>
<script>
    require('./renderer.js')
</script>
</html>